<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Matrix Effect</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background: #000;
    }

    @keyframes neonblue {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
      }
      to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
      }
    }

    .matrix {
      font-family: Lucida Console, Courier, Monotype;
      font-size: 28pt;
      text-align: center;
      width: 10px;
      padding: 0px;
      margin: 0px;
      animation: neonblue 1.5s ease-in-out infinite alternate;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="matrix">&nbsp; Website Development &nbsp;</div>
  </div>

  <script src='js/jquery-3.3.1.min.js'></script>
  <script src="js/main.js" async></script>

</body>

</html>