<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQPanels Demos</title>

<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class='outer'>
  <div class='main'>
    
    <h1>jQPanels Demos</h1>
    <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <button class='overlay'>Overlay</button>
    <button class='reveal'>Reveal</button>
    <button class='push'>Push</button>
  </div>
  <div class='overlayp panel'><span class='close'>Close</span>
    Holla Its Overlay effect.
  </div>
  <div class='revealp panel'><span class='close'>Close</span><span class='close'>Close</span>Holla Its Revealed</div>
  <div class='pushp panel'><span class='close'>Close</span>Holla Its Pushed</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="panelscript.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
