html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
div,
section {
	position: relative;
	box-sizing: border-box;
	width: 100%;
}
.container {
	width: 396px;
	margin: 0 auto;
}
.grid {
	display: grid;
	grid-gap: 2px;
	grid-template-columns: repeat(3, 130px);
	grid-template-rows: repeat(3, 130px);
}
.griditem {
	background: #555;
	font-family: sans-serif;
	color: #fff;
	font-size: 110px;
	overflow: hidden;
	text-align: center;
}
.title {
	top: 0;
	margin: 0 auto 50px auto;
	background: rgb(79, 149, 255);
	color: #fff;
	width: 100%;
}
.logo {
	border-right: 1px solid #fff;
	border-left: 2px solid #fff;
	width: 130px;
	height: 130px;
	background: none;
	text-align: center;
	font-size: 100px;
	cursor: pointer;
}
.brand {
	width: 132px;
	height: 130px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
}
.flip {
	padding-top: 25px;
	width: 130px;
	height: 130px;
	font-size: 70px;
	text-align: center;
	border-right: 2px solid #fff;
	border-left: 1px solid #fff;
}
.flex {
	display: flex;
}
/* FLIP CSS */
.flip-container {
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-o-perspective: 1000;
	perspective: 1000;
	position: relative;
	width: fit-content;
	margin: 0 auto;
}
.flip-container-flipped {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
	-o-transition: 0.6s;
	-o-transform-style: preserve-3d;
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
.cardfront,
.cardback {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.flip-container,
.front,
.back {
	width: 396px;
	height: 396px;
}
.cardfront {
	z-index: 2;
}
.cardback {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	background: linear-gradient(to bottom, #bfbfbf, #777 100%);
	border: 1px solid #555;
}
.cardback_content {
	width: 394px;
	height: 394px;
}
/* CardBack Tabs */
.tabs {
	display: flex;
	max-width: 100%;
	width: 100%;
}
.tab {
	background: #999;
	padding: 10px 0 10px 0;
	height: 50px;
	cursor: pointer;
	margin: 0px;
	text-align: center;
	color: #000;
	border-bottom: 1px solid #fff;
	font-size: 20px;
	transition: background-color 1s linear;
}
.selectedtab {
	color: #fff !important;
	background: #b5b5b5;
	transition: background-color 1s linear;
	border: 1px solid #b5b5b5;
}
#Join {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
}
.hidden {
    display: none;
}